#### Config server
HOST=
PORT=
NODE_ENV=
# NODE_ENV=
APP_ENV=
ASSET_PREFIX=
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_URL=

#### BACKEND
API_BASE_URL=
ENCRYPTION_KEY_USERDATA=

#### NEXTAUTH
NEXTAUTH_URL=
NEXTAUTH_SECRET=

#### GOOGLE
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

#### PUBLIC
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_REDUX_LOGGER=